# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define Lira = Character('Эйлин', color="#312940")
define King = Character('Король', color="#312940")
define Sigrid = Character('Сигрид', color="#312940")
define Bard = Character('Бард', color="#312940")
default GG_name = Character('[main_charecter_name]', color="#312940")

default duty = 0
default honor = 0
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    jump scene_1
    return

label scene_1:

    scene bg_throneroom_chapter1
    show char_sigrid_normal

    Bard "Каждая принцесса взрослеет, и когда-нибудь ей предстоит взять на себя ответственность за государство."

    Bard "Но как королю понять, что его дочь готова? Как королеве быть уверенной, что у дочери своя, холодная голова на плечах?"

    Bard "Обряд. Способ, пришедший из глубины веков. Единственный, который действительно испытывает молодой гибкий ум."
    Bard "Все помнят неудавшиеся Обряды."
    Bard "Белоснежка. Не смогла разглядеть опасность в обычном яблоке. Потом вся еда проверялась лично при ней."
    Bard "Аврора. Превратила свой замок в крепость, куда не пропускалась ни одна непроверенная ведьма."
    Bard "Чего им не хватило? Смекалки, смелости или хитрости?"
    Bard "Никто не знает, но след на их жизни это оставило точно."
    Bard "Может, это слишком жестоко. Но после Обряда ни одна политическая интрига не проходила мимо их воспаленного вечным подозрением ума."
    Bard "Этот Обряд позволял воспитать в принцессе все то, что она не усвоила в теории."
    Bard "Пройденные Обряды праздновались всем королевством. Принцесса действительно была умна, обходительна и готова к восхождению на трон."
    Bard "Личная гвардия принцессы и возможные будущие начальники стражи."
    Bard "Проверка на верность? Адаптивность? Силу? Для каждого – по-своему."
    Bard "Никто заранее не знает, что им подготовит Обряд. И никто не знает, кто за ним стоит. К кому обращается королевская чета, когда наступает время. Высшие силы или простые люди?"
    Bard "На самом деле это не важно. Важно – пройти Обряд и найти новую себя."
    Bard "А может, откопать от шелухи старую."
    Bard "Не наследный принц Десятого, как хотел отец. Не придворный маг, которого на свой Обряд выбирала ее мать."
    Bard "Она выбрала свою защитницу. Ту, которую хочет видеть возле своего престола в день и в ночь. Носящую титул Рыцаря. Выросшую при страже дворца."


    python:
        main_charecter_name = renpy.input(("Введите ваше имя"))

    Bard "[main_charecter_name]. Она пройдет этот путь вместе с ней и докажет свою преданность Короне и Чести Рыцаря."

    "Несколько дней спустя. Массивные дубовые двери тронного зала распахнулись перед ней. В безмолвии шаги Лиры отдавались гулом от стен. Солнце еще не встало, и легкий полумрак омрачал лицо короля на троне. Тень, упавшая на лицо, придавала зловещесть монарху."
    
    GG_name "{i}Какая неприятная тишина. И Король сидит молча, перебирает в руках печатку. Как же обратить на себя внимание?{/i}"

    
    menu:
        "Ваше Высочество, мне передали, что Вы меня ждете.":
            jump scene_1_add1

        "Молча опуститься на колено и ждать.":
            jump scene_2

return

label scene_1_add1:

    King "Доброе утро, леди [main_charecter_name]"

    GG_name "Ваше Величество, даже петухи еще не спели первую песню."
    
    King "Тогда доброй ночи? Это не имеет значения." 

    jump scene_2

return


label scene_2:

    King "Леди [main_charecter_name], вы же понимаете, что делаете тут в такое время?"
    GG_name "Обряд?... Обряд для принцессы."

    "Король усмехнулся - сухо, без радости. И поднял на нее уставшие глаза. Выцветшие. Глаза старика."

    King "Я нахожу тебя лучшей кандидатурой для этого."
    GG_name "{i}Он резко перешел на ты…{/i}"

    "В истории есть два пути героини - Долг и Честь. По пути Долга героиня будет верна короне и традициям Обряда во что бы то ни стало. По пути Чести героиня руководствуется Кодексом Рыцаря, который иногда может идти вразрез с интересами короны. Старайтесь придерживаться одного Пути, но помните, что у каждого выбора будут свои последствия."

    menu:
        "Впрочем, он Король. И может себе позволять уходить от этикета, когда вокруг никого нет. (+ Долг)":
            $ duty += 1
            jump scene2_dute

        "Короли не могут позволять себе такого пренебрежения к доверенным лицам. (+ Честь)":
            $ honor += 1
            jump scene2_honor

        "Молчать":
            jump scene2_silence

    return


label scene2_dute:

    scene bg_throneroom_chapter1
    show char_sigrid_normal

    King "Хм, ты ничего не скажешь? Рыцарей все еще учат основам этикета? Или все равно, как обращаются с рыцарем, леди [main_charecter_name]?"
    GG_name "Этикет существует для людей, Ваше Величество. А вы… Вы выше этого."
    "Королю не понравилась ваша бесхребетность."
    King "Почти как мать… Только покорнее."

    jump scene_3

    return

label scene2_honor:

    scene bg_throneroom_chapter1
    show char_sigrid_normal

    King "Хм, ты ничего не скажешь? Рыцарей все еще учат основам этикета? Или все равно, как обращаются с рыцарем, леди [main_charecter_name]?"

    GG_name "Этикет - это уважение. Но если вы позволяете себе его нарушить… Я хочу верить, что на то есть причина."

    "Король оценил вашу рассудительность."

    King "Проницательно… Может, и не зря тебя выбрали."

    jump scene_3

    return

label scene2_silence:

    scene bg_throneroom_chapter1
    show char_sigrid_normal

    King "Хм, ты ничего не скажешь? Рыцарей все еще учат основам этикета? Или все равно, как обращаются с рыцарем, леди [main_charecter_name]?"

    GG_name "..."
    
    King "Впрочем, молчание тоже ответ. Иногда даже громче слов."
    
    jump scene_3

    return

label scene_3:

    scene bg_throneroom_chapter1
    show char_sigrid_normal

    King " И так считаю не только я…"

    GG_name "{i}О ком он говорит? Сигрид? Возможно. Все же она растила меня, приговаривая об Обряде и его роли в жизни настоящих рыцарей.{/i}"
    
    King "Тебя рекомендовала начальница стражи. И я склонен доверять выбору Сигрид."

    "[main_charecter_name] склонила голову в знаке почтения."

    King "Но знаешь… Я не склонен доверять предателям."

    GG_name "{i}Что? О чем это он?{/i}"

    menu:
        "Ваше Высочество, я не понимаю, о чем вы.":
            jump scene_3_add1

        "Молчать.":
            jump scene_3_add2

    return

label scene_3_add1: 

    King "Правда? Я не думаю, что Сигрид молчала все эти годы. Она очень обиделась тогда на Ингрид."

    jump scene_4

label scene_3_add2: 

    "[main_charecter_name] сглотнула. Она хотела бы сделать вид, что не догадывается о намеке, но правда слишком колет глаза. Нужно промолчать."

    jump scene_4

label scene_4:

    King "Твоя мать ведь была лучшей из рыцарей. Даже лучше Сигрид."

    "[main_charecter_name] сжала кулаки. Ее мать - не запретная тема, но очень неприятная и не для Двора. Даже Сигрид говорила о ней полунамеками."

    King "Сигрид считает, что твоя мать увидела что-то во время Обряда и ушла."

    King "Я же считаю, что она просто испугалась ответственности.
[main_charecter_name] опустила взгляд. Как бы там ни было, сейчас от ее ответа зависит ее возможная жизнь при дворе."

    GG_name "{i}Есть ли смысл отстаивать память о моей матери, о которой  ничего не знаю?{/i}"

    menu:
        "Отстоять мать (+Честь)":
            $ honor += 1
            #jump scene_honor_1

        "Отстоять свою репутацию (+Долг)":
            $ duty += 1
            #jump scene_dute_1









